[33mcommit 9aa7905c9ce80b324fbf5135c3862819d8e8f6a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Logos-King <logospiercing@gmail.com>
Date:   Sat Apr 10 08:43:07 2021 -0400

    It compiles. Renamed several functions to make them conformative to a naming scheme, as well as renamed many member variables. TODO: make message reading and writing threadsafe

[33mcommit e06e03d7761acdd0b2a2c41aa42dc1486d510be5[m
Author: Logos-King <logospiercing@gmail.com>
Date:   Sat Apr 10 03:05:22 2021 -0400

    Fixed Game Loop

[33mcommit 3b9df6afd8a9246a2e50963e352b3cc0df95912f[m
Author: Logos-King <logospiercing@gmail.com>
Date:   Fri Apr 9 20:17:06 2021 -0400

    feature:Wrote native game loop

[33mcommit 5e069c08cc446df00f35eea8965db9f310bd7567[m
Author: Logos-King <logospiercing@gmail.com>
Date:   Thu Apr 8 19:38:47 2021 -0400

    Created Native Library

[33mcommit f54f13822d676b9455f5db7cc14277bb886cbfb8[m
Author: Logos-King <logospiercing@gmail.com>
Date:   Wed Apr 7 12:42:28 2021 -0400

    Wrote binary writer and reader

[33mcommit 03e7623cf464ad217b43b8bb3a14873e094ebb0c[m
Author: Logos-King <logospiercing@gmail.com>
Date:   Tue Apr 6 23:02:52 2021 -0400

    Starting v3
