<html>
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #ctx {
                width: 300px;
                height: 300px;
                border: 1px solid black;
            }

            #video {
                border: 1px solid black;
                width: 40%;
                height: 40%;
                display: none;
            }
            input[type='range'] {
                position: absolute;
                left: 50%;
                top: 50%;
            }
            button {
                position: absolute;
                left: 50%;
                top: 60%;
                font-family: 'Zorque';
            }
            @font-face {
                font-family: 'Zorque';
                src: url('/img/Zorque.woff') format('woff');
            }
        </style>
    </head>
    <body>
        <canvas id="ctx"></canvas>
        <button rel="js-downloadButton">Download</button>
        <script>
            let pixelNum = 128;
            console.log(pixelNum);
            /**
             * @type {HTMLCanvasElement}
             */
            let canvas = document.getElementById('ctx', { antialias: true });
            let ctx = canvas.getContext('2d');
            canvas.style.width = pixelNum + 'px';
            canvas.style.height = pixelNum + 'px';
            canvas.width = pixelNum;
            canvas.height = pixelNum;
            let sprites = {
                'playerBody.png': () => {
                    ctx.fillStyle = 'black';
                    ctx.beginPath();
                    ctx.arc(pixelNum / 2, pixelNum / 2, pixelNum / 2, 0, 2 * Math.PI);
                    ctx.fill();
                    ctx.fillStyle = '#C3C3C3';
                    ctx.beginPath();
                    ctx.arc(pixelNum / 2, pixelNum / 2, ((pixelNum / 2) * 28) / 30, 0, 2 * Math.PI);
                    ctx.fill();
                    ctx.fillStyle = 'black';
                    ctx.beginPath();
                    ctx.arc(
                        ((9 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((8 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((6 / 32) * pixelNum) / 2,
                        0,
                        2 * Math.PI,
                    );
                    ctx.arc(
                        ((9 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((-8 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((6 / 32) * pixelNum) / 2,
                        0,
                        2 * Math.PI,
                    );
                    ctx.fill();
                    ctx.fillStyle = 'white';
                    ctx.beginPath();
                    ctx.arc(
                        ((6.5 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((7 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((2.5 / 32) * pixelNum) / 2,
                        0,
                        2 * Math.PI,
                    );
                    ctx.arc(
                        ((6.5 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((-7 / 32) * pixelNum) / 2 + pixelNum / 2,
                        ((2.5 / 32) * pixelNum) / 2,
                        0,
                        2 * Math.PI,
                    );
                    ctx.fill();
                },
                'playerHand.png': () => {
                    ctx.beginPath();
                    ctx.arc(pixelNum / 2, pixelNum / 2, pixelNum / 2, 0, 2 * Math.PI);
                    ctx.fill();
                    ctx.fillStyle = '#C3C3C3';
                    ctx.beginPath();
                    ctx.arc(pixelNum / 2, pixelNum / 2, ((pixelNum / 2) * 6.6) / 9, 0, 2 * Math.PI);
                    ctx.fill();
                },
            };
            let download = (name) => {
                let href = document.createElement('a');
                href.href = canvas.toDataURL('image/png');
                href.style.display = 'none';
                href.download = name;
                document.body.appendChild(href);
                href.click();
            };
            sprites['playerBody.png']();
            const downloadbutton = document.querySelector('[rel=js-downloadButton]');
            downloadbutton.addEventListener('click', () => {
                download('playerBody.png');
            });
            //download('playerBody.png');
        </script>
    </body>
</html>
